{
  "name": "agent-tela-buscador-de-noticias-sobre-tem-mos0v7l3",
  "version": "1.0.0",
  "description": "Proyecto de Tela [Gen27]: buscador de noticias sobre temas de interes",
  "main": "index.js"
}